# YTMP3DownloadAPI

./: .gitignore  Dockerfile  Extensions.cs  Program.cs  README.md  YTMP3DownloadAPI.csproj  downloadService.cs
Logger/: ApplicationLogger.cs  ApplicationLoggerConfiguration.cs  ApplicationLoggerExtensions.cs  ApplicationLoggerProvider.cs
Middlewares/: RequestLogMiddleware.cs
Properties/: launchSettings.json
